<!DOCTYPE html>
<html>
<head>
    <title>Hello World DApp</title>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="app.js"></script>

    <style>
        .margin-top-3 {
            margin-top: 3em;
        }
        body{
            font-family: Arial;
            font-size: 12px;
        }
        table{
            font-family: Arial;
            font-size: 12px;
        }
        th{
            background-color: #444444;
            color: #ffffff;
            font-weight: normal;
            height: 30px;
        }
        .link{
            color: #0000cc;
            cursor: pointer;
        }
        .link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body class="container">
    <div id="token_panel"></div>
    <br/><br/>
    <div id="contract_balance"></div>
    <br/><br/>
    <div id="clients"></div>
</body>
</html>
