###########################################
# BUILDING AND DEPLOYING ON ROPSTEN TESTNET
###########################################
geth --testnet --syncmode "fast" --rpc --rpcapi db,eth,net,web3,personal --cache=1024  --rpcport 8545 --rpcaddr 127.0.0.1 --rpccorsdomain "*" --bootnodes "enode://20c9ad97c081d63397d7b685a412227a40e23c8bdc6688c6f37e97cfbc22d2b4d1db1510d8f61e6a8866ad7f0e17c02b14182d37ea7c3c8b9c2683aeb6b733a1@52.169.14.227:30303,enode://6ce05930c72abc632c58e2e4324f7c7ea478cec0ed4fa2528982cf34483094e9cbc9216e7aa349691242576d552a2a56aaeae426c5303ded677ce455ba1acd9d@13.84.180.240:30303"

##################################
# CREATE NEW PROJECT FROM TEMPLATE
##################################
truffle init webpack

###########################################
# CREATE ETHERS BEFORE DEPLOYING TO TESTNET
###########################################
truffle console
# IN THE TRUFFLE CONSOLE
web3.personal.newAccount('dingydingy123')
web3.eth.getBalance('0x835703e87b6ede10de939181fd9783533717f87e').toString()
web3.personal.unlockAccount('0x835703e87b6ede10de939181fd9783533717f87e', 'dingydingy123', 15000)

#####################################################
# GET TEST ETHERS FROM http://faucet.ropsten.be:3001/
#####################################################
wget http://faucet.ropsten.be:3001/donate/0x835703e87b6ede10de939181fd9783533717f87e

#############################################
# INTERCAT WITH CONTRACT FROM TRUFFLE CONSOLE
#############################################
Voting.deployed().then(function(contractInstance) {contractInstance.voteForCandidate('Rama').then(function(v) {console.log(v)})})
# Wait a few seconds
Voting.deployed().then(function(contractInstance) {contractInstance.totalVotesFor.call('Rama').then(function(v) {console.log(v)})})

# chartInstance is the output pf the preceeding function call Voting.deployed()
Voting.deployed().then(function(contractInstance){contractInstance.voteForCandidate('Jose').then(function(){return contractInstance.totalVotesFor.call('Jose').then(function(v){console.log(v)});});});
Voting.deployed().then(function(contractInstance){contractInstance.voteForCandidate('Rama').then(function(v){console.log(v)})})
Voting.deployed().then(function(v){console.log(v.address)})



##########################################
# ADJUST truffle.js to add account and gas
##########################################
require('babel-register')
module.exports = {
    networks: {
        development: {
            gas: 300000,
            from: '0x835703e87b6ede10de939181fd9783533717f87e', // unlocked account
            host: 'localhost',
            port: 8545,
            network_id: '*' // Match any network id
        }
    }
}

######################
# START THE WEB SERVER
######################
npm run build
truffle serve

###############################
# ACCESS DAPP FROM ANOTHER NODE
###############################
# Copy build folder from build node to destintion's webserver directory
# Access at http://<destination address>

