###############################
# CONNECTING TO RINKEBY TESTNET
###############################
https://www.rinkeby.io/
https://gist.github.com/cryptogoth/10a98e8078cfd69f7ca892ddbdcf26bc

# Init using this
wget https://www.rinkeby.io/rinkeby.json
geth --datadir=$HOME/.rinkeby init rinkeby.json
geth --networkid=4 --datadir=$HOME/.rinkeby --maxpeers "1000" --cache=512 --ethstats='yournode:Respect my authoritah!@stats.rinkeby.io' --bootnodes=enode://a24ac7c5484ef4ed0c5eb2d36620ba4e4aa13b8c84684e1b4aab0cebea2ae45cb4d375b77eab56516d34bfbd3c1a833fc51296ff084b770b94fb9028c4d25ccf@52.169.42.101:30303 --rpc --rpcapi="personal,eth,network"

# new console
mkdir -p ~/.ethereum
ln -s ~/.rinkeby/geth.ipc ~/.ethereum/
#geth attach --exec "admin.peers" > peers.json

./nodes.sh
./nodes.pl

# GETTING ETHERS FROM FAUCET

